D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\1\jl\res\values\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\1\jl\res\values\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\3\jl\res\values\strings.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\3\jl\res\values\strings.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\4\jl\res\values\strings.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\4\jl\res\values\strings.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\anim\sfchart_fade_in.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\anim\sfchart_fade_in.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\anim\sfchart_fade_out.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\anim\sfchart_fade_out.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\anim\sfchart_scale_in.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\anim\sfchart_scale_in.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\anim\sfchart_scale_out.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\anim\sfchart_scale_out.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\layout\chart_layout.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\layout\chart_layout.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\layout\chart_legend.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\layout\chart_legend.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\layout\chart_legend_item.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\layout\chart_legend_item.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\layout\range_navigator_layout.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\layout\range_navigator_layout.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\values\strings.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\12\jl\res\values\strings.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\55\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\55\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromleft.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromleft.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromright.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromright.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\anim\exittoleft.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\anim\exittoleft.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\anim\exittoright.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\anim\exittoright.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\layout\bottomtablayout.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\layout\bottomtablayout.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\layout\flyoutcontent.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\layout\flyoutcontent.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\layout\rootlayout.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\layout\rootlayout.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\layout\shellcontent.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\layout\shellcontent.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\values\styles.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\69\jl\res\values\styles.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\color\common_google_signin_btn_text_light.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\color\common_google_signin_btn_text_light.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\color\common_google_signin_btn_tint.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\color\common_google_signin_btn_tint.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-af\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-af\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-am\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-am\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ar\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ar\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-as\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-as\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-az\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-az\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-b+sr+Latn\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-b+sr+Latn\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-be\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-be\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-bg\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-bg\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-bn\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-bn\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-bs\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-bs\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ca\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ca\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-cs\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-cs\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-da\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-da\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-de\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-de\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-el\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-el\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-en-rGB\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-en-rGB\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-es\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-es\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-es-rUS\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-es-rUS\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-et\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-et\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-eu\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-eu\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-fa\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-fa\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-fi\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-fi\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-fr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-fr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-fr-rCA\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-fr-rCA\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-gl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-gl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-gu\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-gu\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-hi\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-hi\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-hr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-hr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-hu\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-hu\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-hy\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-hy\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-in\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-in\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-is\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-is\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-it\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-it\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-iw\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-iw\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ja\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ja\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ka\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ka\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-kk\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-kk\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-km\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-km\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-kn\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-kn\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ko\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ko\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ky\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ky\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-lo\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-lo\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-lt\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-lt\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-lv\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-lv\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-mk\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-mk\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ml\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ml\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-mn\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-mn\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-mr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-mr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ms\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ms\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-my\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-my\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-nb\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-nb\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ne\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ne\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-nl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-nl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-or\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-or\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-pa\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-pa\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-pl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-pl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-pt-rBR\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-pt-rBR\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-pt-rPT\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-pt-rPT\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ro\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ro\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ru\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ru\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-si\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-si\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sk\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sk\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sq\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sq\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sv\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sv\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sw\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-sw\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ta\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ta\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-te\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-te\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-th\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-th\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-tl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-tl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-tr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-tr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-uk\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-uk\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ur\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-ur\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-uz\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-uz\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-vi\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-vi\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-zh-rCN\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-zh-rCN\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-zh-rHK\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-zh-rHK\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-zh-rTW\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-zh-rTW\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-zu\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\res\values-zu\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-af\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-af\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-am\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-am\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ar\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ar\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-as\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-as\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-az\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-az\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-b+sr+Latn\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-b+sr+Latn\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-be\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-be\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-bg\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-bg\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-bn\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-bn\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-bs\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-bs\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ca\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ca\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-cs\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-cs\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-da\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-da\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-de\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-de\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-el\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-el\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-en-rGB\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-en-rGB\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-es\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-es\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-es-rUS\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-es-rUS\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-et\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-et\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-eu\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-eu\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-fa\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-fa\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-fi\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-fi\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-fr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-fr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-fr-rCA\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-fr-rCA\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-gl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-gl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-gu\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-gu\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-hi\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-hi\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-hr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-hr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-hu\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-hu\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-hy\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-hy\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-in\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-in\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-is\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-is\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-it\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-it\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-iw\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-iw\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ja\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ja\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ka\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ka\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-kk\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-kk\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-km\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-km\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-kn\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-kn\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ko\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ko\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ky\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ky\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-lo\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-lo\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-lt\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-lt\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-lv\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-lv\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-mk\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-mk\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ml\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ml\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-mn\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-mn\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-mr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-mr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ms\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ms\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-my\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-my\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-nb\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-nb\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ne\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ne\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-nl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-nl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-or\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-or\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-pa\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-pa\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-pl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-pl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-pt-rBR\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-pt-rBR\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-pt-rPT\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-pt-rPT\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ro\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ro\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ru\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ru\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-si\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-si\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sk\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sk\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sq\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sq\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sv\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sv\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sw\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-sw\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ta\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ta\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-te\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-te\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-th\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-th\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-tl\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-tl\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-tr\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-tr\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-uk\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-uk\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ur\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-ur\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-uz\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-uz\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-vi\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-vi\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-zh-rCN\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-zh-rCN\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-zh-rHK\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-zh-rHK\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-zh-rTW\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-zh-rTW\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-zu\values.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\res\values-zu\values.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\1\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\1\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\10\jl\okio.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\10\jl\okio.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\56\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\56\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\57\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\57\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\58\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\58\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\59\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\59\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\60\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\60\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\61\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\61\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\62\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\62\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\63\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\63\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\64\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\64\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\65\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\65\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\66\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\66\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\67\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\67\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\68\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\68\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\72\jl\auto-value-annotations.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\72\jl\auto-value-annotations.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\74\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\74\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\75\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\76\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\77\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\77\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\78\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\78\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\79\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\79\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\80\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\80\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\81\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\81\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\82\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\82\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\83\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\83\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\84\jl\bin\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\84\jl\bin\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\85\jl\protobuf-lite-3.0.1.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\85\jl\protobuf-lite-3.0.1.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\9\jl\okhttp3.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\9\jl\okhttp3.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\96\jl\classes.jar;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\lp\96\jl\classes.jar
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\layout\tabbar.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\layout\toolbar.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\values\styles.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\values\styles.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\values\colors.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\values\colors.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\drawable\splash_screen.xml;D:\Aplicatie LICENTA\Aircharts\Aircharts.Android\obj\Debug\90\res\drawable\splash_screen.xml
